{
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "window.menuBarVisibility": "toggle",
    "editor.mouseWheelZoom": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.tabCompletion": "on",
    "editor.renderControlCharacters": true,
    "workbench.editor.showIcons": false,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Monokai Dimmed",
    "html.format.endWithNewline": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.iconTheme": "vscode-icons",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "explorer.confirmDragAndDrop": false,
    "html.format.wrapLineLength": 0,
    "liveServer.settings.donotShowInfoMsg": true,
    "update.mode": "none",
    "editor.formatOnSave": true,
    "workbench.startupEditor": "newUntitledFile",
    "liveServer.settings.donotVerifyTags": true,
    "editor.fontFamily": "Fira Code",
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "vsicons.dontShowNewVersionMessage": true,
    "editor.fontLigatures": true,
    "window.zoomLevel": 1,
    "editor.renameOnType": true,
    "editor.lineNumbers": "off"
}